<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Carbonara</h1>
    <img src="../images/carbonara.jpg" width="500">
    <h2>Description</h2>
    <p>Carbonara is delicious and eggy. The bacon makes this really worth it and makes the carbonara special compared to other spaghetti dishes.</p>
    <p>A shitty carbonara is usually a great spaghetti, but don't get the one in Toscana in Lillehammer, as it might make you shit your guts out the following night.</p>
    <h2>Ingredients:</h2>
    <ul>
        <li>Pasta</li>
        <li>Egg</li>
        <li>Bacon</li>
        <li>Love</li>
    </ul> 
    <h2>Steps</h2>
    <ol>
        <li>Boil pasta</li>
        <li>At the same time fry bacon</li>
        <li>Add pasta to frying pan and add egg</li>
        <li>Serve with parmesan cheese</li>
        
    </ol>

</body>
</html>